# service-boilerplate

./: .gitignore  README.md  StockportGovUK.AspNetCore.BoilerPlate.Service.1.0.0.nupkg  service-boilerplate-nuget.nuspec
.template.config/: template.json
content/: .gitignore  Makefile  MakefileHelp  README.md  boilerplate.sln  setup.sh
content/.template.config/: template.json
content/src/: FeatureToggles.cs  License.txt  OperationalToggles.cs  Program.cs  Startup.cs  boilerplate.csproj
content/src/Config/: appsettings.int.json  appsettings.json  appsettings.local.json  appsettings.prod.json  appsettings.qa.json  appsettings.stage.json
content/src/Config/Secrets/: README.md  appsettings.secrets.json
content/src/Controllers/: ErrorController.cs  HealthcheckController.cs  HomeController.cs  ValuesController.cs
content/src/Properties/: launchSettings.json
content/src/Utils/HealthChecks/: HealthCheckOptions.cs  TestHealthCheck.cs
content/src/Utils/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
content/src/Utils/StorageProvider/: CacheProvider.cs  ECacheKeys.cs  ICacheProvider.cs  StorageProvider.cs
content/src/Utils/Toggles/: FeatureToggles.cs  OperationalToggles.cs
content/tests/: boilerplate-tests.csproj
parking-dispensation-service/: Makefile  parking-dispensation-service.sln
parking-dispensation-service/src/: License.txt  Program.cs  Startup.cs  parking-dispensation-service.csproj
parking-dispensation-service/tests/: parking-dispensation-service-tests.csproj
tests/: boilerplate-tests.csproj
(+22 files in other folders)
